<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Eliana Balbarrey Fotógrafa</title>
</head>

<body>
    <div class="encabezado">
        <header class="encabezado_index">
            <a href="../index.html"><img src="../img/logo-eli.png" alt="Logo" class="logo"></a>
            <a href="../index.html">
                <h1>Eliana Balbarrey</h1>
            </a>

        </header>
        <nav class="encabezado_menu">
            <ul>
                <li><a href="../pages/eventos.html">Eventos</a></li>
                <li><a href="../pages/familiares.html">Familiares</a></li>
                <li><a href="../pages/productos.html">Productos</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <main class="main__secciones">
        <section>
            <h6 id="casamientos">guia</h6>
            <h3 id="casamientos">Casamientos</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorem libero reiciendis nesciunt
                nemo, fugiat tenetur omnis ullam adipisci veritatis quia! Dolor nisi commodi officia nesciunt!
                Accusantium aspernatur nesciunt, labore rerum ad eligendi autem suscipit eius reiciendis recusandae
                maxime voluptates, rem sequi officia culpa ducimus, facilis harum dolore asperiores sit.</p>
            <div class="photoGallery">
                <div class="foto1"><img src="../img/eventos/Bodas1.jpg" alt="Foto Boda 1" class="fotoGaleria"></div>
                <div class="foto2"><img src="../img/eventos/bodas2.jpg" alt="Foto Boda 2" class="fotoGaleria"></div>
                <div class="foto3"><img src="../img/eventos/bodas3.jpg" alt="Foto Boda 3" class="fotoGaleria"></div>
                <div class="foto4"><img src="../img/eventos/bodas4.jpg" alt="Foto Boda 4" class="fotoGaleria"></div>
            </div>
        </section>
        <section id="seccion__fiesta15">
            <h6 id="fiestas15">guia</h6>
            <h3>Fiesta de 15</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum porro facere nam ab et possimus. Placeat
                repellendus quam quo est illo, quaerat maxime deleniti inventore, totam repellat fugit ad iusto libero
                dignissimos et sunt, vel illum iste quae laborum. Voluptates suscipit, tempore quos iure nihil impedit
                est reiciendis tempora itaque.</p>
            <div class="photoGallery">
                <div class="foto1"><img src="../img/eventos/quince1.jpg" alt="Foto de fiesta de quince 1"
                        class="fotoGaleria"></div>
                <div class="foto2"><img src="../img/eventos/quince2.jpg" alt="Foto de fiesta de quince 2"
                        class="fotoGaleria"></div>
                <div class="foto3"><img src="../img/eventos/quince3.jpg" alt="Foto de fiesta de quince 3"
                        class="fotoGaleria"></div>
                <div class="foto4"><img src="../img/eventos/quince4.jpg" alt="Foto de fiesta de quince 4"
                        class="fotoGaleria"></div>
            </div>
        </section>
    </main>
    <footer>
        <img src="../img/firma negro.png" alt="firma de Eliana Balbarrey" class="firma">
        <div class="rrss">
            <a href="https://www.instagram.com/elibalbarreyph/"><img src="../img/instagram-logo-circle.png"
                    alt="logo instagram" class="logoFooter"></a>
            <a href="https://www.facebook.com/fotografiaElianaBalbarrey/"><img
                    src="../img/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png" alt="logo facebook"
                    class="logoFooter"></a>
        </div>
    </footer>
</body>

</html>